<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/quiz2"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Puis-je utiliser le GPS?"
        android:layout_gravity="center"
        android:id="@+id/newaccount"
        android:textColor="@android:color/holo_red_dark"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/Q3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:text="OUI" />

        <RadioButton
            android:id="@+id/Q4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:text="NON" />
    </RadioGroup>

    <Button
        android:id="@+id/next1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_dark"
        android:text="Suivant"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/white" />


</LinearLayout>
