<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Score"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Votre Score!"
        android:layout_gravity="center"
        android:id="@+id/score"
        android:textSize="50dp"
        android:textColor="@android:color/holo_red_dark"/>

    <com.app.adprogressbarlib.AdCircleProgress
        android:id="@+id/pgb_progress4"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:adpgb_background_color="@android:color/background_light"
        android:backgroundTintMode="add"
        app:adpgb_finished_color="@android:color/white"
        app:adpgb_unfinished_color="@android:color/holo_red_light"
        app:adpgb_text_size="12dp"
        app:adpgb_progress="100"
        app:adpgb_text_color="@android:color/holo_red_light"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".quiz"
        android:orientation="horizontal">

        <Button
            android:id="@+id/retry"
            android:layout_width="199dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@android:color/holo_red_dark"
            android:text="Recommencer"
            android:textColor="@android:color/white" />
    <Button
        android:layout_width="206dp"
        android:layout_height="60dp"
        android:text="Quitter"
        android:layout_gravity="center"
        android:id="@+id/exit"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:layout_marginTop="100dp"/>
    </LinearLayout>


</LinearLayout>